.menu-main,
.main-index,
.Order-history-main {
  margin: 0 5%;
}

.menuList {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap: 3em 2em;
  justify-items: center;
  align-items: center;
}

.product {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  height: 100%;
  width: 100%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  padding: 1em;
  border-radius: 0.7em;
  justify-items: center;
}

.product img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-width: 50vw;
  max-height: 50vh;
  object-fit: cover;
  aspect-ratio: 4/3;
  object-position: center;
}

.product h3 {
  text-align: center;
  font-size: 1.4em;
  margin: 0.5em 0;
}

.product p {
  text-align: center;
  font-style: italic;
  font-size: 1.2em;
}

.menu-btn {
  background-color: #41c065;
  color: #202124;
  display: block;
  padding: 0.7em;
  width: 85%;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 2em;
  margin: 0 auto;
  text-decoration: none;
}

.menu-btn:hover {
  color: #fff;
  transition: 0.5;
  text-decoration: underline;
}

.menu-btn:active {
  background-color: #389c5d;
}

.order {
  border: 1px greenyellow solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  background-color: #41c065;
}

.orderDetailList {
  /* border: 1px orange solid; */
  border-collapse: collapse;
  width: 100%;
}

table,
th,
td {
  padding: 8px;
  text-align: start;
}

/* Style for the popup container */
.popup-container {
  /* display: none; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: hidden;
}

.add-to-order-container {
  position: absolute;
  min-height: 80vh;
  max-height: 95vh; 
  overflow-y: auto; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.popup-2-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(6em, 1fr));
  gap: 10px;
}

.popup-3-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(6em, 1fr));
  gap: 10px;
  margin-top: 1em;
}

#popup .menu-btn {
  margin-top: 1em;
}

.cart-main h3 {
  text-align: center;
}

.main-index h1 {
  margin: 1em 0;
  padding: 0;
}

.res-info {
  font-size: 1.1em;
}

.menu-link {
  color: #41c065;
  text-decoration: none;
}

.menu-link:hover {
  text-decoration: underline;
}

.menu-link:active {
  color: #389c5d;
}

.menu-para {
  margin-top: 2em;
}

.customer-info {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.customer-info input {
  padding: 0.5em;
}
